application.secret="P^NAcJO:o:C_PF:uVHlskn7aB5@B/mB5os?xg>k:U5>C[X=Qa:CxyDEn<?Dxb>Dr"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
db.default.logStatements=true
logger.com.jolbox=DEBUG // for EBean

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/etikett"
db.default.user=etikett
db.default.password="etikett"

ebean.default="models.*"
ebeanconfig.datasource.default="Etikett" 

etikett.configs="regal.turtle"
etikett.databaseFile="/tmp/etikett.save.turtle"

http.port="9002"
http.path="/tools/"
application.context="/tools/etikett"