application.secret="P^NAcJO:o:C_PF:uVHlskn7aB5@B/mB5os?xg>k:U5>C[X=Qa:CxyDEn<?Dxb>Dr"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

etikett.configs="regal.turtle,ddc.turtle,rpb.turtle"
etikett.databaseFile="/tmp/etikett.save.turtle"

http.port="9002"
http.path="/tools/"
application.context="/tools/etikett"